# Craftmanship

./: Craftmanship.sln
Craftmanship.MVC/: Craftmanship.MVC.csproj  Program.cs  appsettings.json
Craftmanship.MVC/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
Craftmanship.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Craftmanship.MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Craftmanship.MVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Craftmanship.MVC/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Craftmanship.MVC/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
Craftmanship.MVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Craftmanship.MVC/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Craftmanship.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Craftmanship.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Craftmanship.MVC/Properties/: launchSettings.json
Craftmanship.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
Craftmanship.MVC/wwwroot/css/: bootwatchTheme.css
Craftmanship.MVC/wwwroot/js/: category.js  customer.js  order.js  product.js
(+52 files in other folders)
